AATF
ABCD1
ABHD14A
ABHD8
AC002511.1
AC002511.2
AC004492.1
AC004801.6
AC005264.1
AC005392.2
AC005394.2
AC005840.2
AC005944.1
AC006960.3
AC007224.2
AC007342.5
AC007780.1
AC007996.1
AC008014.1
AC008537.3
AC008753.3
AC009093.6
AC009318.4
AC009487.2
AC010210.1
AC010247.2
AC010883.1
AC011462.1
AC011472.2
AC011481.1
AC012358.3
AC012368.1
AC015819.1
AC016065.1
AC016957.2
AC018445.5
AC019254.1
AC020661.1
AC022182.1
AC023157.1
AC023424.2
AC023509.3
AC025171.5
AC026367.3
AC027097.2
AC027307.2
AC027644.3
AC040977.1
AC048382.6
AC062037.2
AC068669.1
AC068880.4
AC069528.2
AC073389.3
AC074132.1
AC083862.2
AC091180.4
AC091564.2
AC099489.1
AC099524.1
AC103691.1
AC104463.2
AC106028.3
AC106886.3
AC107959.3
AC113404.1
AC116366.1
AC121338.1
AC125603.4
AC138150.2
AC138207.8
AC138393.1
AC245140.2
AC245452.1
ACD
ACOXL
ACSBG1
ACSS2
AD000864.1
ADAT3
ADPRHL1
ADPRHL2
AIP
AL021707.1
AL021707.6
AL022344.1
AL031283.1
AL096701.3
AL121583.1
AL121944.1
AL122127.1
AL122127.3
AL122127.4
AL135818.1
AL136295.2
AL138955.1
AL139020.2
AL139041.1
AL162591.2
AL354696.1
AL355490.2
AL357033.4
AL357078.3
AL358473.1
AL359510.2
AL359532.1
AL359762.1
AL512306.2
AL590560.2
AL591845.1
AL671710.1
ALDH1A2
ALG12
ALPK3
ALYREF
AP000346.2
AP001059.2
AP001065.1
AP001830.1
AP002433.2
AP002907.1
AP002954.1
AP003774.4
APOBEC3F
APRT
ARHGDIA
ARID3B
ARL2
ARMC3
ARPC1A
ARRDC3-AS1
ARSG
ASB16-AS1
ATP2A3
ATP2C2-AS1
ATP5F1D
ATP6V0A1
ATP6V1F
ATRAID
AZIN1-AS1
B3GAT3
B3GNT9
BABAM2
BANF1
BAP1
BATF2
BAX
BBC3
BCAT2
BCL7A
BEAN1-AS1
BFSP2
BICDL2
BLCAP
BNIPL
BST2
BTBD2
BTN2A1
BTN2A2
C10orf105
C11orf24
C11orf68
C14orf93
C15orf39
C19orf24
C19orf66
C1QTNF12
C3orf18
C6orf89
C8orf82
C9orf16
C9orf3
CABLES2
CADM4
CAPN12
CAPN13
CARD19
CASP8
CAVIN3
CBFA2T3
CBX1
CCDC174
CCDC85B
CCDC9
CCDC97
CCNK
CCR10
CD22
CD300A
CD72
CD74
CD79A
CD79B
CD83
CDC42EP1
CEACAM1
CEACAM3
CERS5
CFAP161
CFAP58
CFAP58-DT
CFL1
CHCHD10
CHRAC1
CHST8
CISD3
CLEC17A
CLEC2L
CLEC7A
CMPK2
CMTM3
CNGA4
CNIH2
COA3
COL10A1
COLQ
COMMD7
COPE
COPRS
COX8A
CPLANE2
CREB3
CSF1
CSF2RBP1
CSK
CSRNP1
CSRP1
CST3
CTNNBIP1
CTNNBL1
CTRC
CTTN
CXCL1
CXCL8
CXCR2P1
CYB561A3
CYB561D2
CYP11A1
CYP4F3
DAP
DAPK3
DAZAP2P1
DBNDD1
DCAF15
DCST2
DCTD
DCTN3
DCTPP1
DDA1
DDB2
DERL3
DGLUCY
DGUOK
DMRTC2
DNAH17
DNAL4
DND1
DOK1
DPEP3
DPP7
DPYSL4
DRAP1
DRC7
DTX1
DTX2
DTX3L
DYNLRB1
ECHS1
EDF1
EHD2
EIF4A3
EIF5A
EIPR1
ELMO1
EMC1-AS1
EMC8
EMD
EMP3
ENDOG
ENDOV
ENTPD2
EPHB1
EPHX3
EPS15L1
EPSTI1
ESS2
ETFB
ETV7
EVA1B
EVI5L
EXOC3L1
EXTL3-AS1
F11R
FAAP24
FADS3
FAM118A
FAM129C
FAM192A
FAM209A
FAM219A
FAM238A
FAM3A
FAM43A
FAM86C2P
FAM86EP
FAM89B
FBRS
FBXL13
FBXO6
FCER2
FCGR3A
FCHO1
FCHSD1
FDXR
FERMT3
FFAR2
FFAR3
FGF13
FGFR4
FIBP
FLAD1
FMNL1
FMO4
FNDC11
FNTB
FOXN3-AS1
FOXP3
FSTL1
FTLP3
FUOM
FXR2
FXYD6
G6PC3
GADD45B
GALE
GALK1
GALNT8
GATC
GBP6
GHDC
GNA15
GNG3
GORASP1
GPKOW
GPN2
GPR162
GPRIN1
GPX3
GRB14
GSTP1
GTF2IP13
H1FX
HCAR2
HCP5
HDAC1
HDAC3
HEIH
HELZ2
HERC5
HIRA
HIST1H2BC
HIST1H2BF
HLA-A
HLA-DMA
HLA-DMB
HLA-DRB1
HLA-DRB6
HLA-E
HLA-F
HLF
HLX
HMGCL
HMOX1
HNRNPA1P52
HRAS
HSD17B10
HSH2D
HTRA2
HVCN1
ICAM1
ICAM2
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM3
IGHD
IGHJ3
IGHM
IGHV1-24
IGHV1-46
IGHV1-58
IGHV2-26
IGHV3-53
IGHV3-66
IGHV4-39
IGKJ1
IGKV1-12
IGKV1-27
IGKV1-8
IGKV1D-8
IGKV2-29
IGKV3-11
IGKV3-15
IGKV3-20
IGKV5-2
IGLC6
IGLC7
IGLJ2
IGLV1-36
IGLV1-40
IGLV2-23
IGLV2-28
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-25
IGLV5-37
IGLV5-45
IGLV7-43
IGLV7-46
IGLV9-49
IL17RC
IL1RN
IL4I1
INAFM1
INCA1
INKA1
INSC
IQCN
IRF7
ISG15
ISG20
ISG20L2
ISOC2
ITGA5
ITPA
ITPKC
JMJD4
KANK3
KAZN
KCNAB2
KCNG1
KCNIP2
KCNK7
KCTD13
KDM6B
KIAA0040
KIAA1257
KLF2
KLHDC7B
KPTN
KRT23
LAMTOR2
LAMTOR4
LCN8
LCP2
LGALS12
LIF
LINC00173
LINC00174
LINC00339
LINC00467
LINC00487
LINC00528
LINC00683
LINC01359
LINC01664
LINC01678
LINC01954
LINC02019
LINC02021
LINC02033
LINC02132
LINC02422
LINC02453
LIPE
LLCFC1
LMBR1L
LNCAROD
LRFN1
LRRC23
LRRC3
LRRC37A
LRRC43
LRWD1
LSM2
LSM4
LTA
LTBR
LY6E
LY6G5C
LYPLA2
MACROD2
MAFF
MAN1B1-DT
MANBAL
MAP1LC3A
MAP1LC3B2
MAP3K11
MAP3K14
MAP4K2
MAP7D1
MAPK13
MARCH10
MARCKSL1
MBLAC1
MBOAT7
MCRIP1
MED26
MED6
MEFV
MEPCE
METTL26
METTL27
METTL6
MFAP1
MFSD5
MICB
MILR1
MIR4435-2HG
MLF2
MMP25
MPV17
MPV17L2
MRPL12
MRPL2
MRPL28
MRPL4
MRPL41
MRPL44
MRPL49
MRPS11
MRPS18A
MSRA
MTCH2
MTMR14
MUL1
MVD
MX1
MX2
MYBPC2
MYLK
MYO16-AS1
MYO1C
MYOSLID
MYPOP
N4BP3
NABP2
NANP
NAT14
NBDY
NCAPH2
NDRG1
NDUFB4P11
NDUFB8
NDUFS7
NDUFS8
NECAB2
NELFE
NFE4
NFKB2
NFKBIB
NFKBIE
NFYC
NHP2
NINJ1
NLRP9P1
NOC4L
NOP14-AS1
NPC2
NSG2
NTHL1
NTNG2
NUBP1
NUDC
OAS1
OAS2
OAS3
OASL
OCEL1
OGG1
OLIG1
OPRL1
ORAI1
OSER1-DT
OTOF
P2RX4
PABPN1L
PAF1
PAFAH1B3
PANX2
PARD3B
PARP9
PATL1
PCK2
PCNX3
PDCD1LG2
PDE2A
PEF1
PEMT
PHPT1
PI3
PIGX
PIK3R5
PIM2
PIPOX
PKIG
PLA2G16
PLEKHG3
PLEKHM1
PLSCR1
PML
PMS2P1
PMVK
PNOC
POLR2G
POMZP3
POU2F2
PPIAP82
PPIF
PPP1R11
PPP1R12B
PPP1R14B
PPP1R15A
PPP1R37
PPP1R7
PPP2R1A
PPP4R1L
PRAF2
PRCC
PRKCZ
PRKD2
PRMT1
PROB1
PRR13P5
PRR14
PRR22
PRSS16
PRSS22
PSENEN
PSMB2
PSMB9
PSMC4
PSMD7
PSMD8
PSME1
PTAFR
PTK6
PTMAP5
PTP4A3
PTPRN2
PUF60
PYCARD-AS1
RAB37
RAB8A
RABL6
RALGPS1
RALY
RANBP3
RBCK1
RBM23
RBM42
RELA
RELB
REM2
RERE-AS1
RGL3
RINL
RIPOR1
RITA1
RNF122
RNF19B
RPH3AL
RPLP1P6
RPP25L
RRP36
RSAD2
RTL8A
RTL8C
RTN4RL2
SAMD14
SAMD4B
SASH3
SCAF1
SCAMP2
SCAMP4
SCAND1
SCARF1
SCAT1
SCN1B
SCN3A
SCN4A
SCNM1
SCYL1
SDF2L1
SDF4
SEC13
SEC14L5
SECTM1
SELENOM
SEMA3B
SEMA4B
SENCR
SEPT4
SERPINE1
SERPING1
SERTAD1
SF3B4
SGK1
SGMS1-AS1
SH2B2
SH3D21
SHISA5
SIGLEC1
SIGLEC5
SLC10A3
SLC16A5
SLC22A18
SLC25A1
SLC25A11
SLC27A4
SLC35A4
SLC35F6
SLC38A11
SLC3A2
SLC43A2
SLC49A3
SLC50A1
SLC52A1
SLC9A3R1
SLPI
SMARCD2
SMIM29
SMPDL3B
SMUG1
SNAI3
SNRPB
SNU13
SNX19
SNX8
SP140
SPATA2
SPATA24
SPATA2L
SPATA5L1
SPHK1
SPHK2
SQSTM1
SRM
SSU72
ST6GALNAC2
STARD10
STAT5A
STRADA
SULT1A1
SULT1A2
SUMO3
SYNGR1
SYNGR2
SYNGR3
SYT17
TAB1
TACC3
TADA3
TAF11L2
TAP1
TAS1R3
TAS2R60
TBXA2R
TEAD2
TEK
TIMM10
TIMM22
TIMM50
TMEM115
TMEM121B
TMEM154
TMEM160
TMEM175
TMEM179B
TMEM199
TMEM219
TMEM253
TMEM39B
TMEM44-AS1
TMEM86A
TMX2
TNFAIP2
TNFRSF10C
TNFRSF1B
TNNT3
TOX2
TRAF2
TRAF3IP2
TRAFD1
TRAV14DV4
TRAV21
TRIB3
TRIM16
TRIM21
TRIM38
TRIM5
TRIM69
TRIP13
TRPV4
TSPAN15
TSPEAR
TST
TTC21A
TUBA1B
TUBB2A
TUFT1
UBE2L3
UBE2L6
UBOX5
UNC93B1
UPK3A
USP18
VAC14
VAMP2
VPREB3
VPS18
VWA7
WAS
WASH4P
WDR11-AS1
WDR18
WIPF2
WNT10A
WWC3
WWP2
YIF1A
YIF1B
YJU2
Z93930.3
ZBP1
ZC3H3
ZCCHC2
ZDHHC24
ZFYVE27
ZGLP1
ZHX2
ZMAT5
ZNF18
ZNF185
ZNF200
ZNF213
ZNF334
ZNF408
ZNF426-DT
ZNF446
ZNF528-AS1
ZNF576
ZNF668
ZNF672
ZNF688
ZNF768
ZNF839
ZNF865
ZRSR2
ZYX
hsa-mir-4537
hsa-mir-4539
