AASDH
AASS
AATF
ABCA17P
ABCA5
ABCA9
ABCB10
ABCB7
ABCD1
ABCD3
ABHD14A
ABHD8
AC000123.2
AC000123.3
AC002511.1
AC002511.2
AC004453.1
AC004492.1
AC004706.3
AC004801.6
AC004877.2
AC005264.1
AC005392.2
AC005394.2
AC005840.2
AC005944.1
AC006213.3
AC006238.1
AC006435.2
AC006960.3
AC007224.2
AC007262.2
AC007342.5
AC007342.7
AC007780.1
AC007842.1
AC007996.1
AC008014.1
AC008537.3
AC008736.1
AC008753.3
AC009093.2
AC009093.6
AC009113.1
AC009318.4
AC009487.2
AC010210.1
AC010247.2
AC010615.2
AC010864.1
AC010883.1
AC011462.1
AC011472.2
AC011481.1
AC011497.2
AC011912.1
AC012358.3
AC012368.1
AC012467.2
AC012513.3
AC015819.1
AC016027.1
AC016065.1
AC016957.2
AC018445.5
AC018521.5
AC018690.1
AC019254.1
AC020633.1
AC020661.1
AC022007.1
AC022182.1
AC022364.1
AC023157.1
AC023424.2
AC023509.3
AC025171.5
AC026367.3
AC027097.2
AC027307.2
AC027644.3
AC040934.1
AC040977.1
AC048341.2
AC048382.6
AC053513.1
AC060766.7
AC062037.2
AC068134.3
AC068446.1
AC068669.1
AC068880.4
AC069528.2
AC073389.3
AC073585.1
AC073842.2
AC073861.1
AC074132.1
AC080038.1
AC083862.2
AC087289.6
AC090004.1
AC090948.2
AC091057.6
AC091180.4
AC091564.2
AC093297.2
AC099489.1
AC099524.1
AC100814.1
AC103691.1
AC104232.1
AC104447.1
AC104463.2
AC104581.4
AC105020.1
AC105446.1
AC106028.3
AC106886.3
AC107068.1
AC107959.3
AC113404.1
AC116366.1
AC118549.1
AC121338.1
AC125603.4
AC126544.2
AC138150.2
AC138207.8
AC138393.1
AC139769.1
AC139795.1
AC232271.3
AC245060.5
AC245140.2
AC245452.1
ACD
ACOXL
ACP1
ACSBG1
ACSL6
ACSS2
ACTR3C
ACVR1
AD000864.1
ADAMTS6
ADARB2
ADAT3
ADD3
ADGRG6
ADNP
ADPRHL1
ADPRHL2
ADPRM
AGL
AGPS
AIP
AJ239328.1
AK3
AKR1C1
AKR1E2
AL021368.2
AL021707.1
AL021707.6
AL022344.1
AL031281.2
AL031283.1
AL049840.3
AL050341.2
AL096701.3
AL121583.1
AL121944.1
AL122127.1
AL122127.3
AL122127.4
AL133338.1
AL135818.1
AL136295.2
AL138900.2
AL138955.1
AL138963.3
AL139020.2
AL139041.1
AL157813.1
AL162591.2
AL354696.1
AL355490.2
AL355816.2
AL356512.1
AL356966.1
AL357033.4
AL357078.3
AL358473.1
AL359510.2
AL359532.1
AL359762.1
AL359962.1
AL365475.1
AL445189.2
AL512306.2
AL513534.2
AL590431.1
AL590560.2
AL590867.2
AL591845.1
AL662800.1
AL671710.1
ALDH1A2
ALDH5A1
ALG10B
ALG12
ALG6
ALOX12P2
ALPK2
ALPK3
ALYREF
ANAPC4
ANK3
ANKIB1
ANKRA2
ANKRD10
ANKRD13C
ANKRD26
ANKRD31
ANKRD36
ANXA1
AP000346.2
AP000787.1
AP001059.2
AP001065.1
AP001372.2
AP001830.1
AP002433.2
AP002907.1
AP002954.1
AP003774.4
AP3B1
AP5M1
APC
API5
APOBEC3F
APOOL
APRT
AQR
ARFGEF1
ARG1
ARGLU1
ARHGAP12
ARHGDIA
ARID2
ARID3B
ARIH2
ARL1
ARL14EP
ARL2
ARMC3
ARMC8
ARMCX3
ARPC1A
ARRDC3-AS1
ARSG
ARSK
ASAP3
ASB16-AS1
ASB7
ASH1L-AS1
ATAD5
ATE1
ATG14
ATG4A
ATL2
ATP11C
ATP13A3
ATP23
ATP2A3
ATP2C1
ATP2C2-AS1
ATP5F1D
ATP6V0A1
ATP6V1F
ATP8A1
ATRAID
ATRX
AZI2
AZIN1-AS1
B3GAT3
B3GLCT
B3GNT9
B4GALT4
BABAM2
BAG2
BANF1
BAP1
BATF2
BAX
BBC3
BCAT2
BCL7A
BDP1
BEAN1-AS1
BET1
BEX1
BFSP2
BICDL2
BIRC6
BLCAP
BNIPL
BORA
BRAF
BRCC3
BRIP1
BRWD1
BST2
BTAF1
BTBD2
BTBD7
BTG1P1
BTN2A1
BTN2A2
BTRC
BUB3
BX322639.1
C10orf105
C11orf24
C11orf68
C12orf29
C12orf4
C12orf73
C14orf28
C14orf93
C15orf39
C17orf99
C19orf24
C19orf66
C1QTNF12
C1orf131
C2CD5
C3orf18
C5orf24
C6orf89
C8orf82
C9orf16
C9orf3
C9orf85
CA3-AS1
CA6
CAAP1
CABLES2
CACHD1
CADM4
CAMK4
CAMSAP2
CAND1
CANX
CAPN12
CAPN13
CAPRIN2
CARD19
CASD1
CASP6
CASP8
CASP8AP2
CAT
CAVIN3
CBFA2T3
CBX1
CCAR1
CCDC102B
CCDC138
CCDC174
CCDC186
CCDC25
CCDC66
CCDC85B
CCDC9
CCDC91
CCDC93
CCDC97
CCNC
CCNK
CCNT2
CCR10
CCSAP
CCT6A
CD22
CD226
CD300A
CD34
CD72
CD74
CD79A
CD79B
CD83
CDC27
CDC37L1
CDC42EP1
CDK3
CDK5R1
CDK6
CDK8
CDKN2AIP
CDYL
CEACAM1
CEACAM3
CEACAM8
CEBPG
CELF1
CELSR3
CENPC
CENPF
CENPQ
CENPW
CEP135
CEP162
CEP170
CEP290
CEP350
CEP57
CEP70
CEP83
CERS5
CERS6
CFAP161
CFAP298
CFAP58
CFAP58-DT
CFL1
CGGBP1
CGN
CHCHD10
CHD5
CHD6
CHD9
CHM
CHORDC1
CHRAC1
CHST8
CIRBP-AS1
CISD3
CLASP2
CLDN12
CLEC12A
CLEC12B
CLEC17A
CLEC2L
CLEC7A
CLIP4
CLK1
CLK4
CLOCK
CLTC
CMAHP
CMPK1
CMPK2
CMTM3
CNGA4
CNIH1
CNIH2
CNOT6L
CNRIP1
COA3
COL10A1
COL24A1
COL6A1
COLQ
COMMD3
COMMD7
COPE
COPRS
COPS2
COX8A
CPEB3
CPLANE1
CPLANE2
CRACR2A
CRBN
CREB3
CREBZF
CRIM1
CRY1
CSDE1
CSF1
CSF2RBP1
CSK
CSPP1
CSRNP1
CSRP1
CST3
CTNNB1
CTNNBIP1
CTNNBL1
CTR9
CTRC
CTSE
CTTN
CUL4B
CUL5
CWC27
CWF19L2
CXCL1
CXCL8
CXCR2P1
CYB561A3
CYB561D2
CYP11A1
CYP4F3
DAAM1
DAP
DAPK3
DAZAP2P1
DBF4
DBNDD1
DBT
DCAF10
DCAF15
DCAF4L1
DCBLD2
DCST2
DCTD
DCTN3
DCTPP1
DDA1
DDB2
DDX1
DDX20
DDX39B
DDX3X
DDX46
DDX5
DDX50
DEFA4
DENND6A
DENR
DEPDC7
DERL3
DGKE
DGKH
DGLUCY
DGUOK
DGUOK-AS1
DHFR2
DHX15
DHX29
DHX36
DHX9
DIP2A
DIP2C
DIS3
DLG1
DLL1
DMRTC2
DMTF1
DNAAF2
DNAH17
DNAJA4
DNAJC13
DNAJC19
DNAJC2
DNAL4
DND1
DNM1L
DNTTIP2
DOCK1
DOCK10
DOCK11
DOCK7
DOK1
DPEP3
DPP7
DPY19L2
DPYSL4
DRAP1
DRC7
DSTYK
DTNA
DTX1
DTX2
DTX3L
DYNC1I2
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLRB1
ECHS1
ECPAS
EDF1
EEA1
EEF1A1
EEF1A1P11
EEF1A1P5
EEF1B2
EEF1B2P3
EFHC1
EHD2
EIF2A
EIF2AK4
EIF3A
EIF3E
EIF3EP1
EIF3J
EIF4A2
EIF4A3
EIF4BP7
EIF5
EIF5A
EIPR1
ELANE
ELMO1
ELOCP19
EMC1-AS1
EMC8
EMD
EMP3
ENDOG
ENDOV
ENOPH1
ENPP2
ENTPD2
ENTPD7
EPB41L4B
EPC1
EPHB1
EPHX3
EPPK1
EPS15L1
EPS8
EPSTI1
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERFE
ERMAP
ESS2
ETFB
ETV7
EVA1B
EVI5L
EXOC3L1
EXOSC9
EXTL3-AS1
EZH2
F11R
FAAP24
FADS3
FAM107B
FAM118A
FAM122B
FAM122C
FAM129C
FAM136A
FAM13A
FAM171B
FAM172A
FAM192A
FAM209A
FAM214A
FAM219A
FAM229B
FAM238A
FAM3A
FAM43A
FAM83A
FAM86C2P
FAM86EP
FAM89B
FAM98B
FANCM
FASTKD1
FASTKD5
FBN1
FBN2
FBRS
FBXL13
FBXL17
FBXO11
FBXO22
FBXO3
FBXO34
FBXO45
FBXO5
FBXO6
FCER2
FCGR3A
FCHO1
FCHSD1
FDXR
FEM1B
FERMT3
FFAR2
FFAR3
FGF13
FGF9
FGFR1OP2
FGFR4
FIBP
FKBP3
FKBP5
FLAD1
FLT3
FMNL1
FMO4
FNBP1L
FNDC11
FNDC3A
FNIP2
FNTA
FNTB
FOPNL
FOXK1
FOXN3-AS1
FOXP3
FRA10AC1
FSTL1
FTLP3
FUBP1
FUOM
FXR1
FXR2
FXYD6
G3BP2
G6PC3
GADD45B
GALE
GALK1
GALNT11
GALNT8
GAS5
GATC
GBP6
GCC2
GCNA
GEN1
GFM2
GHDC
GIMAP2
GIMAP7
GLCCI1
GLRX2
GLS
GMPS
GNA15
GNG3
GNL3
GNPAT
GNRH1
GNRHR2
GOLGA4
GOLT1B
GOPC
GORAB
GORASP1
GPAM
GPATCH11
GPBP1
GPKOW
GPN2
GPR162
GPR171
GPR55
GPRIN1
GPSM2
GPX3
GRAMD2B
GRB14
GRSF1
GSTP1
GTF2IP13
GTF3C3
GTF3C4
GXYLT1
H1FX
HACD2
HACE1
HAT1
HBG1
HBS1L
HCAR2
HCG18
HCP5
HDAC1
HDAC2
HDAC3
HDGFL3
HECTD1
HEIH
HELLS
HELZ2
HEMGN
HEPACAM2
HERC4
HERC5
HIKESHI
HIPK1
HIRA
HIST1H2BC
HIST1H2BF
HLA-A
HLA-DMA
HLA-DMB
HLA-DRB1
HLA-DRB6
HLA-E
HLA-F
HLF
HLTF
HLX
HMGB1P6
HMGCL
HMGXB4
HMOX1
HNRNPA1P52
HNRNPA2B1
HNRNPDL
HNRNPU
HORMAD1
HP1BP3
HPGDS
HRAS
HS3ST3B1
HSD17B10
HSF2
HSH2D
HSP90AA1
HSPA14
HSPA8
HSPD1
HSPH1
HTR6
HTRA2
HUS1
HVCN1
ICA1L
ICAM1
ICAM2
ICE1
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM3
IFT74
IGHD
IGHJ3
IGHM
IGHV1-24
IGHV1-46
IGHV1-58
IGHV2-26
IGHV3-53
IGHV3-66
IGHV4-39
IGIP
IGKJ1
IGKV1-12
IGKV1-27
IGKV1-8
IGKV1D-8
IGKV2-29
IGKV2D-24
IGKV3-11
IGKV3-15
IGKV3-20
IGKV5-2
IGLC6
IGLC7
IGLJ2
IGLV1-36
IGLV1-40
IGLV2-23
IGLV2-28
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-25
IGLV5-37
IGLV5-45
IGLV7-43
IGLV7-46
IGLV9-49
IL17RC
IL1RN
IL4I1
IL7R
IMPA1
INAFM1
INCA1
ING2
ING3
INKA1
INPP4A
INSC
INSIG2
INTS13
INTS2
INTS6L
IPO11
IPO5
IPO7
IPO8
IQCN
IQGAP2
IRF7
ISCA1
ISG15
ISG20
ISG20L2
ISM1
ISOC2
ITGA4
ITGA5
ITGA9
ITGAV
ITGB3BP
ITPA
ITPKC
IVNS1ABP
JAG1
JMJD4
JMY
JRKL
KALRN
KANK3
KANSL1
KANSL1-AS1
KANSL2
KAZN
KBTBD6
KCNAB2
KCNG1
KCNH3
KCNIP2
KCNK7
KCTD1
KCTD13
KCTD3
KCTD9
KDM4C
KDM6A
KDM6B
KIAA0040
KIAA0391
KIAA1109
KIAA1257
KIAA1328
KIAA1586
KIF14
KIF18A
KIT
KLF2
KLHDC2
KLHDC7B
KLHL11
KLHL20
KLHL24
KLHL28
KLHL9
KLRC2
KLRC4
KLRC4-KLRK1
KLRK1
KNDC1
KPNA3
KPTN
KRT23
KTN1
LAMTOR2
LAMTOR4
LARP1B
LARP4
LATS1
LCN8
LCP2
LEMD3
LGALS12
LIF
LIN52
LINC00173
LINC00174
LINC00339
LINC00384
LINC00467
LINC00487
LINC00528
LINC00662
LINC00683
LINC00944
LINC01359
LINC01664
LINC01678
LINC01684
LINC01954
LINC02019
LINC02021
LINC02033
LINC02132
LINC02217
LINC02325
LINC02422
LINC02453
LINC02611
LINS1
LIPE
LLCFC1
LMBR1L
LMBRD2
LMO7
LNCAROD
LNPEP
LNPK
LONP2
LPAR6
LRFN1
LRP5
LRPPRC
LRRC23
LRRC3
LRRC37A
LRRC37A2
LRRC40
LRRC43
LRWD1
LSM2
LSM4
LSM8
LTA
LTBR
LTF
LUC7L3
LXN
LY6E
LY6G5C
LYPLA2
MACROD2
MAFF
MAGEH1
MAN1A1
MAN1A2
MAN1B1-DT
MANBAL
MAP1LC3A
MAP1LC3B2
MAP3K11
MAP3K14
MAP3K21
MAP3K7
MAP4K2
MAP4K5
MAP7D1
MAP7D2
MAPK13
MAPK6
MAPK8
MARCH10
MARCKSL1
MAST4
MATR3
MBIP
MBLAC1
MBNL1
MBOAT7
MBTD1
MCRIP1
MDM1
MED23
MED26
MED6
MEFV
MEPCE
METAP2
METTL15
METTL18
METTL26
METTL27
METTL6
MFAP1
MFN1
MFN2
MFSD5
MFSD9
MGAM
MGAT4A
MICB
MIER3
MILR1
MINDY3
MIR3176
MIR4435-2HG
MIS18BP1
MKRN3
MLF2
MLLT3
MMEL1
MMP25
MMP28
MON2
MORC4
MORN4
MPP5
MPP6
MPP7
MPV17
MPV17L2
MRPL12
MRPL2
MRPL27
MRPL28
MRPL32
MRPL4
MRPL41
MRPL44
MRPL49
MRPS11
MRPS18A
MRPS28
MRS2
MS4A3
MSANTD4
MSH3
MSRA
MSTO2P
MTCH2
MTERF1
MTF2
MTIF2
MTMR14
MTMR8
MTREX
MTRF1
MUL1
MVD
MX1
MX2
MYBPC2
MYLK
MYO16-AS1
MYO1C
MYO6
MYO9A
MYOSLID
MYPOP
N4BP2
N4BP2L2-IT2
N4BP3
N6AMT1
NAA16
NABP2
NAE1
NANP
NAP1L1
NAP1L3
NAT14
NBDY
NBPF1
NCAPH2
NCBP1
NCKAP1
NDRG1
NDUFA5
NDUFAF7
NDUFB4P11
NDUFB8
NDUFS7
NDUFS8
NECAB2
NECAB3
NEDD1
NEK1
NELFE
NEMF
NFE4
NFKB2
NFKBIB
NFKBIE
NFXL1
NFYB
NFYC
NHLRC3
NHP2
NIFK
NINJ1
NKAPD1
NKRF
NLK
NLRP9P1
NMD3
NOC4L
NOP14-AS1
NOP58
NPC2
NPM1
NRIP3
NSA2
NSG2
NSUN4
NTHL1
NTNG2
NUBP1
NUCB2
NUDC
NUDCD1
NUDCD2
NUDT13
NUDT21
NUF2
NUP107
NUP35
NUPL2
NUS1
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OCEL1
ODF2L
ODR4
OGG1
OLA1
OLAH
OLIG1
OMA1
OPA1
OPRL1
OPTN
ORAI1
ORMDL1
OSER1-DT
OTOF
OTUD4
P2RX4
PABPN1L
PAF1
PAFAH1B3
PAG1
PANK3
PANX2
PARD3B
PARP9
PATL1
PAXBP1
PBRM1
PBX3
PCBD2
PCF11
PCK2
PCM1
PCMTD2
PCNX3
PCNX4
PDCD1LG2
PDCD2
PDE2A
PDE3B
PDE4D
PDIA3P1
PDIK1L
PDK4
PDP1
PDS5A
PDS5B
PEF1
PEMT
PGAP1
PHACTR2
PHC3
PHEX
PHF10
PHF3
PHLDA1
PHPT1
PI3
PIGA
PIGK
PIGN
PIGX
PIK3C3
PIK3R1
PIK3R5
PIM2
PIPOX
PKD2
PKIB
PKIG
PKMP3
PKN3
PLA2G16
PLCL1
PLCL2
PLEKHG3
PLEKHH2
PLEKHM1
PLPP6
PLRG1
PLSCR1
PML
PMPCB
PMS1
PMS2P1
PMVK
PNISR
PNN
PNOC
POLR2B
POLR2G
POLR3B
POLR3F
POLR3G
POLRMTP1
POMZP3
POT1
POU2F2
PPIAP82
PPIF
PPIG
PPIP5K2
PPP1R11
PPP1R12B
PPP1R14B
PPP1R15A
PPP1R17
PPP1R37
PPP1R7
PPP2R1A
PPP3CB
PPP4R1L
PPP4R3B
PPP6R3
PPWD1
PRAF2
PRCC
PRDM10
PRDM15
PRG4
PRKAA1
PRKCZ
PRKD2
PRKD3
PRMT1
PROB1
PRPF18
PRPF38B
PRPF39
PRPF40A
PRPF4B
PRR13P5
PRR14
PRR22
PRRC1
PRSS16
PRSS22
PSENEN
PSMA6
PSMB2
PSMB9
PSMC2
PSMC4
PSMD7
PSMD8
PSME1
PTAFR
PTAR1
PTBP2
PTER
PTK6
PTMAP5
PTP4A3
PTPN11
PTPRN2
PUF60
PUM1
PUM2
PURA
PXYLP1
PYCARD-AS1
RAB11FIP2
RAB2B
RAB37
RAB3GAP2
RAB3IP
RAB8A
RAB9B
RABL6
RAD1
RAD52
RAI1
RALGAPB
RALGPS1
RALY
RANBP2
RANBP3
RANBP6
RAP1B
RASA1
RASA4
RASA4DP
RAVER2
RBBP6
RBCK1
RBM23
RBM25
RBM26
RBM27
RBM39
RBM41
RBM42
RBMXL1
RCN2
RDH14
RDX
RECQL
RELA
RELB
RELCH
REM2
RERE-AS1
REST
REV1
REV3L
REXO2
RFC1
RFESD
RFX3
RFX7
RGL3
RGPD8
RGS5
RHAG
RIF1
RINL
RIPOR1
RITA1
RLF
RMRP
RN7SL145P
RN7SL735P
RNA5-8SP2
RNA5S9
RNASE3
RNF122
RNF150
RNF152
RNF19A
RNF19B
RNF20
RNF6
RNGTT
RO60
ROCK1
RPAP2
RPE
RPH3AL
RPL13P12
RPL14P1
RPL23AP34
RPL4
RPL5
RPLP1P6
RPP25L
RPS12P26
RPS18
RPS26
RPS6KA3
RPS6KB1
RPSAP22
RRH
RRP36
RSAD2
RSF1
RSL1D1
RSL24D1
RSRC2
RTEL1
RTKN2
RTL8A
RTL8C
RTN1
RTN4RL2
RUFY2
RUNX1
RXYLT1
RYK
SACM1L
SACS
SAMD12
SAMD14
SAMD4B
SASH3
SAXO2
SBDS
SBDSP1
SCAF1
SCAMP1
SCAMP2
SCAMP4
SCAND1
SCARF1
SCARNA13
SCAT1
SCML2
SCN1B
SCN3A
SCN4A
SCNM1
SCOC
SCYL1
SCYL2
SDF2L1
SDF4
SEC13
SEC14L1P1
SEC14L5
SEC24A
SEC24B
SEC63
SECTM1
SELENOI
SELENOM
SEMA3A
SEMA3B
SEMA4B
SENCR
SENP6
SEPSECS
SEPT4
SEPT7
SERPINE1
SERPING1
SERTAD1
SESN1
SETD3
SEZ6L
SF3B1
SF3B4
SFMBT2
SGK1
SGK3
SGMS1-AS1
SGPP1
SH2B2
SH3D21
SHISA5
SHLD2
SHPRH
SIGLEC1
SIGLEC20P
SIGLEC5
SLC10A3
SLC10A7
SLC12A2
SLC16A5
SLC16A7
SLC19A2
SLC22A18
SLC22A23
SLC25A1
SLC25A11
SLC25A36
SLC27A4
SLC28A3
SLC30A9
SLC33A1
SLC35A4
SLC35F6
SLC38A11
SLC39A6
SLC39A8
SLC3A2
SLC43A2
SLC49A3
SLC4A7
SLC50A1
SLC52A1
SLC5A3
SLC8A1
SLC9A3
SLC9A3-AS1
SLC9A3R1
SLC9A6
SLMAP
SLPI
SMARCA2
SMARCA5
SMARCD2
SMC3
SMC4
SMIM29
SMPDL3B
SMUG1
SMYD2
SNAI3
SNHG8
SNORA73B
SNORD94
SNRNP48
SNRPB
SNU13
SNX19
SNX4
SNX8
SON
SOS1
SOS1-IT1
SOX4
SP140
SPATA2
SPATA24
SPATA2L
SPATA5L1
SPATA6
SPHK1
SPHK2
SQSTM1
SREK1
SRM
SRSF1
SRSF10
SRSF11
SRSF2
SRSF6
SRSF8
SS18
SSU72
ST6GALNAC2
STARD10
STARD13
STAT5A
STBD1
STK26
STRADA
STT3B
STXBP4
SUDS3P1
SUGT1
SULT1A1
SULT1A2
SUMO3
SUPT16H
SVIL2P
SYCP2
SYCP2L
SYNCRIP
SYNGR1
SYNGR2
SYNGR3
SYT17
TAB1
TACC3
TADA3
TAF11L2
TAF1D
TAP1
TARM1
TARS
TAS1R3
TAS2R14
TAS2R15P
TAS2R5
TAS2R60
TASOR
TASP1
TATDN1
TAX1BP1
TBC1D12
TBC1D19
TBCE
TBCEL
TBXA2R
TCEAL1
TCERG1
TCP11L2
TDG
TEAD2
TEK
TENT2
TENT4B
TERF1
TET1
TEX30
TFB2M
TFDP2
TGDS
THOC1
THOC2
THOC3
THUMPD1
TIA1
TIAL1
TICAM2
TIMM10
TIMM22
TIMM50
TJP2
TMEM106B
TMEM115
TMEM117
TMEM121B
TMEM126B
TMEM154
TMEM155
TMEM160
TMEM161B
TMEM169
TMEM175
TMEM179B
TMEM199
TMEM219
TMEM237
TMEM245
TMEM253
TMEM255A
TMEM39B
TMEM44-AS1
TMEM86A
TMEM87A
TMEM87B
TMPO
TMTC2
TMX2
TMX3
TNFAIP2
TNFAIP8
TNFRSF10C
TNFRSF11A
TNFRSF1B
TNNT3
TOP2B
TOPBP1
TOX2
TPM2
TPM3P9
TPP2
TPT1
TRAF2
TRAF3IP2
TRAFD1
TRAM2-AS1
TRAPPC13
TRAV14DV4
TRAV21
TRAV34
TRAV8-1
TRIB3
TRIM16
TRIM21
TRIM38
TRIM5
TRIM69
TRIP11
TRIP13
TRMT10C
TRMT11
TRMT13
TRNT1
TRPM7
TRPV4
TSN
TSPAN15
TSPEAR
TSPO2
TSPYL4
TST
TTC13
TTC14
TTC19
TTC21A
TTC33
TTC3P1
TUBA1B
TUBB2A
TUFT1
TYW5
U2SURP
UBA2
UBA3
UBE2L3
UBE2L6
UBE2O
UBE3A
UBE4A
UBN2
UBOX5
UBQLN1
UBR3
UBR5
UBXN4
UBXN8
UFL1
UFM1
UHMK1
UHRF1BP1
UNC93B1
UPK3A
UQCRB
USO1
USP12
USP16
USP18
USP24
USP31
USP33
USP34
USP46
USP47
USP53
USP7
USP9X
UST
UTP15
UTRN
VAC14
VAMP2
VIRMA
VPREB3
VPS13A
VPS18
VPS36
VPS50
VRK1
VRK2
VWA7
VWA8
WAPL
WAS
WASH4P
WASL
WBP1
WDHD1
WDR11
WDR11-AS1
WDR12
WDR18
WDR37
WDR48
WDR7
WDR75
WDR89
WIPF2
WNT10A
WWC2
WWC3
WWP2
XPO4
XPO7
XPOT
YIF1A
YIF1B
YJU2
YPEL2
YTHDC2
Z93930.3
ZBED5
ZBP1
ZBTB1
ZBTB11
ZBTB2
ZBTB41
ZBTB44
ZC3H13
ZC3H3
ZC3H7A
ZCCHC2
ZDHHC11B
ZDHHC17
ZDHHC24
ZEB1
ZFAND1
ZFAND4
ZFP14
ZFP28
ZFP37
ZFP62
ZFP69B
ZFX
ZFYVE27
ZGLP1
ZHX2
ZKSCAN1
ZMAT5
ZMYM2
ZMYM4
ZNF12
ZNF121
ZNF146
ZNF18
ZNF181
ZNF182
ZNF184
ZNF185
ZNF200
ZNF213
ZNF217
ZNF22
ZNF235
ZNF25
ZNF257
ZNF277
ZNF280D
ZNF292
ZNF302
ZNF334
ZNF33B
ZNF346-IT1
ZNF354C
ZNF407
ZNF408
ZNF426-DT
ZNF430
ZNF440
ZNF446
ZNF449
ZNF45
ZNF451
ZNF470
ZNF473
ZNF483
ZNF507
ZNF518A
ZNF528-AS1
ZNF546
ZNF569
ZNF573
ZNF576
ZNF583
ZNF627
ZNF638
ZNF644
ZNF649
ZNF658
ZNF668
ZNF669
ZNF670
ZNF672
ZNF675
ZNF680
ZNF681
ZNF688
ZNF721
ZNF749
ZNF768
ZNF800
ZNF816
ZNF823
ZNF839
ZNF865
ZNF891
ZNF91
ZRANB3
ZRSR2
ZUP1
ZYX
hsa-mir-4537
hsa-mir-4539
