AASDH
AASS
ABCA17P
ABCA5
ABCA9
ABCB10
ABCB7
ABCD3
AC000123.2
AC000123.3
AC004453.1
AC004706.3
AC004877.2
AC006213.3
AC006238.1
AC006435.2
AC007262.2
AC007342.7
AC007842.1
AC008736.1
AC009093.2
AC009113.1
AC010615.2
AC010864.1
AC011497.2
AC011912.1
AC012467.2
AC012513.3
AC016027.1
AC018521.5
AC018690.1
AC020633.1
AC022007.1
AC022364.1
AC040934.1
AC048341.2
AC053513.1
AC060766.7
AC068134.3
AC068446.1
AC073585.1
AC073842.2
AC073861.1
AC080038.1
AC087289.6
AC090004.1
AC090948.2
AC091057.6
AC093297.2
AC100814.1
AC104232.1
AC104447.1
AC104581.4
AC105020.1
AC105446.1
AC107068.1
AC118549.1
AC126544.2
AC139769.1
AC139795.1
AC232271.3
AC245060.5
ACP1
ACSL6
ACTR3C
ACVR1
ADAMTS6
ADARB2
ADD3
ADGRG6
ADNP
ADPRM
AGL
AGPS
AJ239328.1
AK3
AKR1C1
AKR1E2
AL021368.2
AL031281.2
AL049840.3
AL050341.2
AL133338.1
AL138900.2
AL138963.3
AL157813.1
AL355816.2
AL356512.1
AL356966.1
AL359962.1
AL365475.1
AL445189.2
AL513534.2
AL590431.1
AL590867.2
AL662800.1
ALDH5A1
ALG10B
ALG6
ALOX12P2
ALPK2
ANAPC4
ANK3
ANKIB1
ANKRA2
ANKRD10
ANKRD13C
ANKRD26
ANKRD31
ANKRD36
ANXA1
AP000787.1
AP001372.2
AP3B1
AP5M1
APC
API5
APOOL
AQR
ARFGEF1
ARG1
ARGLU1
ARHGAP12
ARID2
ARIH2
ARL1
ARL14EP
ARMC8
ARMCX3
ARSK
ASAP3
ASB7
ASH1L-AS1
ATAD5
ATE1
ATG14
ATG4A
ATL2
ATP11C
ATP13A3
ATP23
ATP2C1
ATP8A1
ATRX
AZI2
B3GLCT
B4GALT4
BAG2
BDP1
BET1
BEX1
BIRC6
BORA
BRAF
BRCC3
BRIP1
BRWD1
BTAF1
BTBD7
BTG1P1
BTRC
BUB3
BX322639.1
C12orf29
C12orf4
C12orf73
C14orf28
C17orf99
C1orf131
C2CD5
C5orf24
C9orf85
CA3-AS1
CA6
CAAP1
CACHD1
CAMK4
CAMSAP2
CAND1
CANX
CAPRIN2
CASD1
CASP6
CASP8AP2
CAT
CCAR1
CCDC102B
CCDC138
CCDC186
CCDC25
CCDC66
CCDC91
CCDC93
CCNC
CCNT2
CCSAP
CCT6A
CD226
CD34
CDC27
CDC37L1
CDK3
CDK5R1
CDK6
CDK8
CDKN2AIP
CDYL
CEACAM8
CEBPG
CELF1
CELSR3
CENPC
CENPF
CENPQ
CENPW
CEP135
CEP162
CEP170
CEP290
CEP350
CEP57
CEP70
CEP83
CERS6
CFAP298
CGGBP1
CGN
CHD5
CHD6
CHD9
CHM
CHORDC1
CIRBP-AS1
CLASP2
CLDN12
CLEC12A
CLEC12B
CLIP4
CLK1
CLK4
CLOCK
CLTC
CMAHP
CMPK1
CNIH1
CNOT6L
CNRIP1
COL24A1
COL6A1
COMMD3
COPS2
CPEB3
CPLANE1
CRACR2A
CRBN
CREBZF
CRIM1
CRY1
CSDE1
CSPP1
CTNNB1
CTR9
CTSE
CUL4B
CUL5
CWC27
CWF19L2
DAAM1
DBF4
DBT
DCAF10
DCAF4L1
DCBLD2
DDX1
DDX20
DDX39B
DDX3X
DDX46
DDX5
DDX50
DEFA4
DENND6A
DENR
DEPDC7
DGKE
DGKH
DGUOK-AS1
DHFR2
DHX15
DHX29
DHX36
DHX9
DIP2A
DIP2C
DIS3
DLG1
DLL1
DMTF1
DNAAF2
DNAJA4
DNAJC13
DNAJC19
DNAJC2
DNM1L
DNTTIP2
DOCK1
DOCK10
DOCK11
DOCK7
DPY19L2
DSTYK
DTNA
DYNC1I2
DYNC1LI2
DYNC2H1
DYNC2LI1
ECPAS
EEA1
EEF1A1
EEF1A1P11
EEF1A1P5
EEF1B2
EEF1B2P3
EFHC1
EIF2A
EIF2AK4
EIF3A
EIF3E
EIF3EP1
EIF3J
EIF4A2
EIF4BP7
EIF5
ELANE
ELOCP19
ENOPH1
ENPP2
ENTPD7
EPB41L4B
EPC1
EPPK1
EPS8
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERFE
ERMAP
EXOSC9
EZH2
FAM107B
FAM122B
FAM122C
FAM136A
FAM13A
FAM171B
FAM172A
FAM214A
FAM229B
FAM83A
FAM98B
FANCM
FASTKD1
FASTKD5
FBN1
FBN2
FBXL17
FBXO11
FBXO22
FBXO3
FBXO34
FBXO45
FBXO5
FEM1B
FGF9
FGFR1OP2
FKBP3
FKBP5
FLT3
FNBP1L
FNDC3A
FNIP2
FNTA
FOPNL
FOXK1
FRA10AC1
FUBP1
FXR1
G3BP2
GALNT11
GAS5
GCC2
GCNA
GEN1
GFM2
GIMAP2
GIMAP7
GLCCI1
GLRX2
GLS
GMPS
GNL3
GNPAT
GNRH1
GNRHR2
GOLGA4
GOLT1B
GOPC
GORAB
GPAM
GPATCH11
GPBP1
GPR171
GPR55
GPSM2
GRAMD2B
GRSF1
GTF3C3
GTF3C4
GXYLT1
HACD2
HACE1
HAT1
HBG1
HBS1L
HCG18
HDAC2
HDGFL3
HECTD1
HELLS
HEMGN
HEPACAM2
HERC4
HIKESHI
HIPK1
HLTF
HMGB1P6
HMGXB4
HNRNPA2B1
HNRNPDL
HNRNPU
HORMAD1
HP1BP3
HPGDS
HS3ST3B1
HSF2
HSP90AA1
HSPA14
HSPA8
HSPD1
HSPH1
HTR6
HUS1
ICA1L
ICE1
IFT74
IGIP
IGKV2D-24
IL7R
IMPA1
ING2
ING3
INPP4A
INSIG2
INTS13
INTS2
INTS6L
IPO11
IPO5
IPO7
IPO8
IQGAP2
ISCA1
ISM1
ITGA4
ITGA9
ITGAV
ITGB3BP
IVNS1ABP
JAG1
JMY
JRKL
KALRN
KANSL1
KANSL1-AS1
KANSL2
KBTBD6
KCNH3
KCTD1
KCTD3
KCTD9
KDM4C
KDM6A
KIAA0391
KIAA1109
KIAA1328
KIAA1586
KIF14
KIF18A
KIT
KLHDC2
KLHL11
KLHL20
KLHL24
KLHL28
KLHL9
KLRC2
KLRC4
KLRC4-KLRK1
KLRK1
KNDC1
KPNA3
KTN1
LARP1B
LARP4
LATS1
LEMD3
LIN52
LINC00384
LINC00662
LINC00944
LINC01684
LINC02217
LINC02325
LINC02611
LINS1
LMBRD2
LMO7
LNPEP
LNPK
LONP2
LPAR6
LRP5
LRPPRC
LRRC37A2
LRRC40
LSM8
LTF
LUC7L3
LXN
MAGEH1
MAN1A1
MAN1A2
MAP3K21
MAP3K7
MAP4K5
MAP7D2
MAPK6
MAPK8
MAST4
MATR3
MBIP
MBNL1
MBTD1
MDM1
MED23
METAP2
METTL15
METTL18
MFN1
MFN2
MFSD9
MGAM
MGAT4A
MIER3
MINDY3
MIR3176
MIS18BP1
MKRN3
MLLT3
MMEL1
MMP28
MON2
MORC4
MORN4
MPP5
MPP6
MPP7
MRPL27
MRPL32
MRPS28
MRS2
MS4A3
MSANTD4
MSH3
MSTO2P
MTERF1
MTF2
MTIF2
MTMR8
MTREX
MTRF1
MYO6
MYO9A
N4BP2
N4BP2L2-IT2
N6AMT1
NAA16
NAE1
NAP1L1
NAP1L3
NBPF1
NCBP1
NCKAP1
NDUFA5
NDUFAF7
NECAB3
NEDD1
NEK1
NEMF
NFXL1
NFYB
NHLRC3
NIFK
NKAPD1
NKRF
NLK
NMD3
NOP58
NPM1
NRIP3
NSA2
NSUN4
NUCB2
NUDCD1
NUDCD2
NUDT13
NUDT21
NUF2
NUP107
NUP35
NUPL2
NUS1
OARD1
OAT
ODF2L
ODR4
OLA1
OLAH
OMA1
OPA1
OPTN
ORMDL1
OTUD4
PAG1
PANK3
PAXBP1
PBRM1
PBX3
PCBD2
PCF11
PCM1
PCMTD2
PCNX4
PDCD2
PDE3B
PDE4D
PDIA3P1
PDIK1L
PDK4
PDP1
PDS5A
PDS5B
PGAP1
PHACTR2
PHC3
PHEX
PHF10
PHF3
PHLDA1
PIGA
PIGK
PIGN
PIK3C3
PIK3R1
PKD2
PKIB
PKMP3
PKN3
PLCL1
PLCL2
PLEKHH2
PLPP6
PLRG1
PMPCB
PMS1
PNISR
PNN
POLR2B
POLR3B
POLR3F
POLR3G
POLRMTP1
POT1
PPIG
PPIP5K2
PPP1R17
PPP3CB
PPP4R3B
PPP6R3
PPWD1
PRDM10
PRDM15
PRG4
PRKAA1
PRKD3
PRPF18
PRPF38B
PRPF39
PRPF40A
PRPF4B
PRRC1
PSMA6
PSMC2
PTAR1
PTBP2
PTER
PTPN11
PUM1
PUM2
PURA
PXYLP1
RAB11FIP2
RAB2B
RAB3GAP2
RAB3IP
RAB9B
RAD1
RAD52
RAI1
RALGAPB
RANBP2
RANBP6
RAP1B
RASA1
RASA4
RASA4DP
RAVER2
RBBP6
RBM25
RBM26
RBM27
RBM39
RBM41
RBMXL1
RCN2
RDH14
RDX
RECQL
RELCH
REST
REV1
REV3L
REXO2
RFC1
RFESD
RFX3
RFX7
RGPD8
RGS5
RHAG
RIF1
RLF
RMRP
RN7SL145P
RN7SL735P
RNA5-8SP2
RNA5S9
RNASE3
RNF150
RNF152
RNF19A
RNF20
RNF6
RNGTT
RO60
ROCK1
RPAP2
RPE
RPL13P12
RPL14P1
RPL23AP34
RPL4
RPL5
RPS12P26
RPS18
RPS26
RPS6KA3
RPS6KB1
RPSAP22
RRH
RSF1
RSL1D1
RSL24D1
RSRC2
RTEL1
RTKN2
RTN1
RUFY2
RUNX1
RXYLT1
RYK
SACM1L
SACS
SAMD12
SAXO2
SBDS
SBDSP1
SCAMP1
SCARNA13
SCML2
SCOC
SCYL2
SEC14L1P1
SEC24A
SEC24B
SEC63
SELENOI
SEMA3A
SENP6
SEPSECS
SEPT7
SESN1
SETD3
SEZ6L
SF3B1
SFMBT2
SGK3
SGPP1
SHLD2
SHPRH
SIGLEC20P
SLC10A7
SLC12A2
SLC16A7
SLC19A2
SLC22A23
SLC25A36
SLC28A3
SLC30A9
SLC33A1
SLC39A6
SLC39A8
SLC4A7
SLC5A3
SLC8A1
SLC9A3
SLC9A3-AS1
SLC9A6
SLMAP
SMARCA2
SMARCA5
SMC3
SMC4
SMYD2
SNHG8
SNORA73B
SNORD94
SNRNP48
SNX4
SON
SOS1
SOS1-IT1
SOX4
SPATA6
SREK1
SRSF1
SRSF10
SRSF11
SRSF2
SRSF6
SRSF8
SS18
STARD13
STBD1
STK26
STT3B
STXBP4
SUDS3P1
SUGT1
SUPT16H
SVIL2P
SYCP2
SYCP2L
SYNCRIP
TAF1D
TARM1
TARS
TAS2R14
TAS2R15P
TAS2R5
TASOR
TASP1
TATDN1
TAX1BP1
TBC1D12
TBC1D19
TBCE
TBCEL
TCEAL1
TCERG1
TCP11L2
TDG
TENT2
TENT4B
TERF1
TET1
TEX30
TFB2M
TFDP2
TGDS
THOC1
THOC2
THOC3
THUMPD1
TIA1
TIAL1
TICAM2
TJP2
TMEM106B
TMEM117
TMEM126B
TMEM155
TMEM161B
TMEM169
TMEM237
TMEM245
TMEM255A
TMEM87A
TMEM87B
TMPO
TMTC2
TMX3
TNFAIP8
TNFRSF11A
TOP2B
TOPBP1
TPM2
TPM3P9
TPP2
TPT1
TRAM2-AS1
TRAPPC13
TRAV34
TRAV8-1
TRIP11
TRMT10C
TRMT11
TRMT13
TRNT1
TRPM7
TSN
TSPO2
TSPYL4
TTC13
TTC14
TTC19
TTC33
TTC3P1
TYW5
U2SURP
UBA2
UBA3
UBE2O
UBE3A
UBE4A
UBN2
UBQLN1
UBR3
UBR5
UBXN4
UBXN8
UFL1
UFM1
UHMK1
UHRF1BP1
UQCRB
USO1
USP12
USP16
USP24
USP31
USP33
USP34
USP46
USP47
USP53
USP7
USP9X
UST
UTP15
UTRN
VIRMA
VPS13A
VPS36
VPS50
VRK1
VRK2
VWA8
WAPL
WASL
WBP1
WDHD1
WDR11
WDR12
WDR37
WDR48
WDR7
WDR75
WDR89
WWC2
XPO4
XPO7
XPOT
YPEL2
YTHDC2
ZBED5
ZBTB1
ZBTB11
ZBTB2
ZBTB41
ZBTB44
ZC3H13
ZC3H7A
ZDHHC11B
ZDHHC17
ZEB1
ZFAND1
ZFAND4
ZFP14
ZFP28
ZFP37
ZFP62
ZFP69B
ZFX
ZKSCAN1
ZMYM2
ZMYM4
ZNF12
ZNF121
ZNF146
ZNF181
ZNF182
ZNF184
ZNF217
ZNF22
ZNF235
ZNF25
ZNF257
ZNF277
ZNF280D
ZNF292
ZNF302
ZNF33B
ZNF346-IT1
ZNF354C
ZNF407
ZNF430
ZNF440
ZNF449
ZNF45
ZNF451
ZNF470
ZNF473
ZNF483
ZNF507
ZNF518A
ZNF546
ZNF569
ZNF573
ZNF583
ZNF627
ZNF638
ZNF644
ZNF649
ZNF658
ZNF669
ZNF670
ZNF675
ZNF680
ZNF681
ZNF721
ZNF749
ZNF800
ZNF816
ZNF823
ZNF891
ZNF91
ZRANB3
ZUP1
